APIKEY: "AIzaSyC6FXgXW5a_CuuB8aeHc20bcZJ8VPSNUeY",
AUTHDOMAIN: "weels-on-rent.firebaseapp.com",
PROJECTID: "weels-on-rent",
STORAGEBUCKET: "weels-on-rent.appspot.com",
MESSAGINGSENDERID: "116811360923",
APPID: "1:116811360923:web:f7b2411e7cb57c94e0343e",
MEASUREMENTID: "G-M7QVJN29ZR"